apiVersion: v1
entries:
  buzzfeed-sso:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-01-26T16:57:17.198482+01:00"
    description: Single sign-on for your Kubernetes services using Google OAuth
    digest: 1230987162c39bf05bc382d2823f404a5696c3de54dc453615b3b898f23caae1
    home: https://github.com/buzzfeed/sso
    icon: https://user-images.githubusercontent.com/10510566/44476420-a64e5980-a605-11e8-8ad9-2820109deb75.png
    keywords:
    - sso
    - octoboi
    - ssoctopus
    maintainers:
    - email: dblanco@minddoc.de
      name: darioblanco
    - email: alen.komljen@live.com
      name: komljen
    name: buzzfeed-sso
    sources:
    - https://hub.docker.com/r/buzzfeed/sso/
    urls:
    - buzzfeed-sso-0.2.11.tgz
    version: 0.2.11
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-01-26T16:57:17.195962+01:00"
    description: Single sign-on for your Kubernetes services using Google OAuth
    digest: 30a93695fdaed9423f9b7a7bccb30982158cf17ca9783ec9cf8f845c1223a876
    home: https://github.com/buzzfeed/sso
    icon: https://user-images.githubusercontent.com/10510566/44476420-a64e5980-a605-11e8-8ad9-2820109deb75.png
    keywords:
    - sso
    - octoboi
    - ssoctopus
    maintainers:
    - email: dblanco@minddoc.de
      name: darioblanco
    - email: alen.komljen@live.com
      name: komljen
    name: buzzfeed-sso
    sources:
    - https://hub.docker.com/r/buzzfeed/sso/
    urls:
    - buzzfeed-sso-0.2.10.tgz
    version: 0.2.10
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-01-26T16:57:17.2044+01:00"
    description: Single sign-on for your Kubernetes services using Google OAuth
    digest: 8021700d94dfc01e7adc99896e7567d05eded12906d9b869dab4f445af8e392e
    home: https://github.com/buzzfeed/sso
    icon: https://user-images.githubusercontent.com/10510566/44476420-a64e5980-a605-11e8-8ad9-2820109deb75.png
    keywords:
    - sso
    - octoboi
    - ssoctopus
    maintainers:
    - email: dblanco@minddoc.de
      name: darioblanco
    - email: alen.komljen@live.com
      name: komljen
    name: buzzfeed-sso
    sources:
    - https://hub.docker.com/r/buzzfeed/sso/
    urls:
    - buzzfeed-sso-0.2.9.tgz
    version: 0.2.9
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-01-26T16:57:17.201207+01:00"
    description: Single sign-on for your Kubernetes services using Google OAuth
    digest: 5436bf022d1fdf2a6a8a33673ec73e8c4e11b6bedf5e7e2dbca243ac9080e978
    home: https://github.com/buzzfeed/sso
    icon: https://user-images.githubusercontent.com/10510566/44476420-a64e5980-a605-11e8-8ad9-2820109deb75.png
    keywords:
    - sso
    - octoboi
    - ssoctopus
    maintainers:
    - email: dblanco@minddoc.de
      name: darioblanco
    - email: alen.komljen@live.com
      name: komljen
    name: buzzfeed-sso
    sources:
    - https://hub.docker.com/r/buzzfeed/sso/
    urls:
    - buzzfeed-sso-0.2.7.tgz
    version: 0.2.7
generated: "2021-01-26T16:57:17.192244+01:00"
